@charset "UTF-8";

@font-face {
    font-family: Jolley;
    src: url('Jolley/Jolley.woff');
}

/* Brand colors */
:root {
    --primary-color: #6600cc;
    --primary-light: #eee0ff;
    --primary-dark: #3e007c;
    --accent-color: #9966ff;
    --background: #ffffff;
    --text-primary: #212529;
    --text-secondary: #5a189a;
    --border-radius: 1.25rem;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
}

*,
*:before,
*after {
    box-sizing: inherit;
}

/* Navigation */
header {
    background-color: var(--primary-color);
    color: #ffffffe9;
    padding: 1.25rem 1rem 1rem 1rem;
    text-align: center;
}

nav {
    grid-area: nav;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: transparent;
    margin: 0.5rem 0;
}

h1 {
    font-family: Jolley;
    color: var(--dark-primary-color);
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
    letter-spacing: 0.06em;
}

h2,
h3 {
    font-size: 1.5rem;
    font-family: Helvetica, Arial, sans-serif;
}

nav ul {
    display: flex;
    gap: 0.5em;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav li {
    margin: 0;
    display: flex;
}

nav a {
    align-content: baseline;
    padding: 0.5em 1.1em;
    border-radius: var(--border-radius);
    color: var(--primary-light);
    font-family: Jolley;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

nav a:hover nav a:focus {
    background: #ffffff;
    color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

nav a:focus {
    color: #ffffff;
    background: var(--primary-dark);
}

/* Layout */
body {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nav"
        "main"
        "footer";
}

.main {
    grid-area: main;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    margin: 1.2rem 0;
}

section,
aside {
    padding: 1.2rem;
    max-width: 100%;
    border-radius: var(--border-radius);
}

section {
    grid-area: section1;
}

aside {
    background: var(--primary-light);
    color: var(--text-secondary);
    grid-area: aside;
}

aside+section {
    grid-area: section2;
}

footer {
    background-color: var(--light-primary-color);
    color: var(--primary-text-color);
    grid-area: footer;
    text-align: center;
}

/* Larger Screens */
@media screen and (min-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "section1 aside"
            "section2  .";
        gap: 3rem;
    }
}

/* Font from: https://fontesk.com/jolley-font/ */